# Taller Numpy y pandas

## importar librerias

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## importar datasets

In [3]:
inventory = pd.read_csv("inventarios.csv")
satisfaction = pd.read_csv("satisfaccion.csv")
sales = pd.read_csv("ventas.csv")

In [4]:
inventory.head()

   ID_Tienda    Producto  Stock_Disponible Fecha_Actualización
0          1  Producto A                50          2023-01-05
1          1  Producto B                40          2023-01-06
2          2  Producto A                60          2023-01-07
3          2  Producto C                45          2023-01-08
4          3  Producto A                30          2023-01-09

In [5]:
satisfaction.head()

   ID_Tienda  Satisfacción_Promedio Fecha_Evaluación
0          1                     85       2023-01-15
1          2                     90       2023-01-15
2          3                     70       2023-01-15
3          4                     65       2023-01-15
4          5                     55       2023-01-15

In [6]:
sales.head()

   ID_Tienda    Producto  Cantidad_Vendida  Precio_Unitario Fecha_Venta
0          1  Producto A                20              100  2023-01-05
1          1  Producto B                15              200  2023-01-06
2          2  Producto A                30              100  2023-01-07
3          2  Producto C                25              300  2023-01-08
4          3  Producto A                10              100  2023-01-09

## limpiar los datos eliminando las filas con valores nulos

In [7]:
inventory = inventory.dropna()
satisfaction = satisfaction.dropna()
sales = sales.dropna()

## 4.

### Calcular ventas totales por tienda y producto

In [8]:
total_sales_store = sales.groupby("ID_Tienda")["Cantidad_Vendida"].sum().reset_index()
total_sales_store

   ID_Tienda  Cantidad_Vendida
0          1                35
1          2                55
2          3                50
3          4                60
4          5                50

In [9]:
total_sales_product = sales.groupby("Producto")["Cantidad_Vendida"].sum().reset_index()
total_sales_product

     Producto  Cantidad_Vendida
0  Producto A                85
1  Producto B                75
2  Producto C                90

### Calcula los ingresos totales por cada producto en la tienda

In [10]:
sales["ventas_totales"] = sales["Cantidad_Vendida"] * sales["Precio_Unitario"]
sales.head()

,ID_Tienda,Producto,Cantidad_Vendida,Precio_Unitario,Fecha_Venta,ventas_totales
0,1,Producto A,20,100,2023-01-05,2000
1,1,Producto B,15,200,2023-01-06,3000
2,2,Producto A,30,100,2023-01-07,3000
3,2,Producto C,25,300,2023-01-08,7500
4,3,Producto A,10,100,2023-01-09,1000

In [11]:
sales.describe()

       ID_Tienda  Cantidad_Vendida  Precio_Unitario  ventas_totales
count  10.000000         10.000000        10.000000       10.000000
mean    3.000000         25.000000       190.000000     5050.000000
std     1.490712          9.128709        87.559504     3361.960407
min     1.000000         10.000000       100.000000     1000.000000
25%     2.000000         20.000000       100.000000     2625.000000
50%     3.000000         25.000000       200.000000     3500.000000
75%     4.000000         30.000000       275.000000     7875.000000
max     5.000000         40.000000       300.000000    10500.000000

### calcula el promedio de ventas por tienda

In [12]:
mean_sales_store = sales.groupby("ID_Tienda")["ventas_totales"].mean().reset_index()
mean_sales_store

   ID_Tienda  ventas_totales
0          1          2500.0
1          2          5250.0
2          3          4500.0
3          4          6500.0
4          5          6500.0

### Calcula el promedio de ventas por producto

In [13]:
mean_sales_product = sales.groupby("Producto")["ventas_totales"].mean().reset_index()
mean_sales_product

     Producto  ventas_totales
0  Producto A          2125.0
1  Producto B          5000.0
2  Producto C          9000.0

## 5.

In [14]:
# merge ---> une dos tablas. on = columna que se relaciona
inventory_test = pd.merge(sales, inventory, on="ID_Tienda")
inventory_test

,ID_Tienda,Producto_x,Cantidad_Vendida,Precio_Unitario,Fecha_Venta,ventas_totales,Producto_y,Stock_Disponible,Fecha_Actualización
0,1,Producto A,20,100,2023-01-05,2000,Producto A,50,2023-01-05
1,1,Producto A,20,100,2023-01-05,2000,Producto B,40,2023-01-06
2,1,Producto B,15,200,2023-01-06,3000,Producto A,50,2023-01-05
3,1,Producto B,15,200,2023-01-06,3000,Producto B,40,2023-01-06
4,2,Producto A,30,100,2023-01-07,3000,Producto A,60,2023-01-07
5,2,Producto A,30,100,2023-01-07,3000,Producto C,45,2023-01-08
6,2,Producto C,25,300,2023-01-08,7500,Producto A,60,2023-01-07
7,2,Producto C,25,300,2023-01-08,7500,Producto C,45,2023-01-08
8,3,Producto A,10,100,2023-01-09,1000,Producto A,30,2023-01-09
9,3,Producto A,10,100,2023-01-09,1000,Producto B,80,2023-01-10
10,3,Producto B,40,200,2023-01-10,8000,Producto A,30,2023-01-09
11,3,Producto B,40,200,2023-01-10,8000,Producto B,80,2023-01-10
12,4,Producto C,35,300,2023-01-11,10500,Producto C,70,2023-01-11
13,4,Producto C,35,300,2023-01-11,10500,Producto A,50,2023-01-12
14,4,Producto A,25,100,2023-01-12,2500,Producto C,70,2023-01-11
15,4,Producto A,25,100,2023-01-12,2500,Producto A,50,2023-01-12
16,5,Producto B,20,200,2023-01-13,4000,Producto B,40,2023-01-13
17,5,Producto B,20,200,2023-01-13,4000,Producto C,60,2023-01-14
18,5,Producto C,30,300,2023-01-14,9000,Producto B,40,2023-01-13
19,5,Producto C,30,300,2023-01-14,9000,Producto C,60,2023-01-14

In [15]:
# relacionamos el ID_Tienda y el Producto de las tablas sales y inventory y hacemos un inner join
sales_inventory = pd.merge(sales, inventory, on=["ID_Tienda", "Producto"], how="inner")
sales_inventory

,ID_Tienda,Producto,Cantidad_Vendida,Precio_Unitario,Fecha_Venta,ventas_totales,Stock_Disponible,Fecha_Actualización
0,1,Producto A,20,100,2023-01-05,2000,50,2023-01-05
1,1,Producto B,15,200,2023-01-06,3000,40,2023-01-06
2,2,Producto A,30,100,2023-01-07,3000,60,2023-01-07
3,2,Producto C,25,300,2023-01-08,7500,45,2023-01-08
4,3,Producto A,10,100,2023-01-09,1000,30,2023-01-09
5,3,Producto B,40,200,2023-01-10,8000,80,2023-01-10
6,4,Producto C,35,300,2023-01-11,10500,70,2023-01-11
7,4,Producto A,25,100,2023-01-12,2500,50,2023-01-12
8,5,Producto B,20,200,2023-01-13,4000,40,2023-01-13
9,5,Producto C,30,300,2023-01-14,9000,60,2023-01-14

### rotacion de inventario

In [16]:
rotation_inventory = sales_inventory.copy()  # copiamos la tabla sales_inventory
rotation_inventory["rotacion_inventario"] = (
    rotation_inventory["Cantidad_Vendida"] / rotation_inventory["Stock_Disponible"]
)
rotation_inventory

,ID_Tienda,Producto,Cantidad_Vendida,Precio_Unitario,Fecha_Venta,ventas_totales,Stock_Disponible,Fecha_Actualización,rotacion_inventario
0,1,Producto A,20,100,2023-01-05,2000,50,2023-01-05,0.400000
1,1,Producto B,15,200,2023-01-06,3000,40,2023-01-06,0.375000
2,2,Producto A,30,100,2023-01-07,3000,60,2023-01-07,0.500000
3,2,Producto C,25,300,2023-01-08,7500,45,2023-01-08,0.555556
4,3,Producto A,10,100,2023-01-09,1000,30,2023-01-09,0.333333
5,3,Producto B,40,200,2023-01-10,8000,80,2023-01-10,0.500000
6,4,Producto C,35,300,2023-01-11,10500,70,2023-01-11,0.500000
7,4,Producto A,25,100,2023-01-12,2500,50,2023-01-12,0.500000
8,5,Producto B,20,200,2023-01-13,4000,40,2023-01-13,0.500000
9,5,Producto C,30,300,2023-01-14,9000,60,2023-01-14,0.500000

### productos con ventas menores al 10% del stock disponible

In [17]:
# se crea un dataframe con data de sales_inventory y solo tomamos las columnas ID_Tienda y Producto
products_critical = pd.DataFrame(sales_inventory, columns=["ID_Tienda", "Producto"])

# se calcula el porcentaje de ventas y el porcentaje de stock disponible
products_critical["percentage_sales"] = sales_inventory["Cantidad_Vendida"] / 100
products_critical["percentage_stock"] = (
    sales_inventory["Stock_Disponible"] * 0.10
) / 100

# se crea una columna con resultado booleanos en caso de que se cumpla la condicion
products_critical["inventory_critical"] = (
    products_critical["percentage_sales"] < products_critical["percentage_stock"]
)
products_critical

,ID_Tienda,Producto,percentage_sales,percentage_stock,inventory_critical
0,1,Producto A,0.20,0.050,False
1,1,Producto B,0.15,0.040,False
2,2,Producto A,0.30,0.060,False
3,2,Producto C,0.25,0.045,False
4,3,Producto A,0.10,0.030,False
5,3,Producto B,0.40,0.080,False
6,4,Producto C,0.35,0.070,False
7,4,Producto A,0.25,0.050,False
8,5,Producto B,0.20,0.040,False
9,5,Producto C,0.30,0.060,False

### tiendas con inventario critico

In [18]:
inventory_store_critical = (
    products_critical.groupby("ID_Tienda")["inventory_critical"].sum().reset_index()
)
inventory_store_critical

   ID_Tienda  inventory_critical
0          1                   0
1          2                   0
2          3                   0
3          4                   0
4          5                   0

### Productos con inventario critico

In [26]:
inventory_products_critical = (
    products_critical.groupby("Producto")["inventory_critical"].sum().reset_index()
)
inventory_products_critical

     Producto  inventory_critical
0  Producto A                   0
1  Producto B                   0
2  Producto C                   0

In [29]:
print(
    f"Hay {inventory_store_critical['inventory_critical'].sum()} tiendas con ventas menores al 10% del stock disponible"
)

Hay 0 tiendas con ventas menores al 10% del stock disponible

## 6.

In [31]:
satisfaction

   ID_Tienda  Satisfacción_Promedio Fecha_Evaluación
0          1                     85       2023-01-15
1          2                     90       2023-01-15
2          3                     70       2023-01-15
3          4                     65       2023-01-15
4          5                     55       2023-01-15

In [35]:
# juntamos las 2 tablas
satisfaction_stores = pd.merge(sales, satisfaction, on="ID_Tienda")
satisfaction_stores

,ID_Tienda,Producto,Cantidad_Vendida,Precio_Unitario,Fecha_Venta,ventas_totales,Satisfacción_Promedio,Fecha_Evaluación
0,1,Producto A,20,100,2023-01-05,2000,85,2023-01-15
1,1,Producto B,15,200,2023-01-06,3000,85,2023-01-15
2,2,Producto A,30,100,2023-01-07,3000,90,2023-01-15
3,2,Producto C,25,300,2023-01-08,7500,90,2023-01-15
4,3,Producto A,10,100,2023-01-09,1000,70,2023-01-15
5,3,Producto B,40,200,2023-01-10,8000,70,2023-01-15
6,4,Producto C,35,300,2023-01-11,10500,65,2023-01-15
7,4,Producto A,25,100,2023-01-12,2500,65,2023-01-15
8,5,Producto B,20,200,2023-01-13,4000,55,2023-01-15
9,5,Producto C,30,300,2023-01-14,9000,55,2023-01-15

### agrupamos por tienda, ventas y satisfaccion

In [23]:
satisfaction_sales_analysis = (
    satisfaction_stores.groupby("ID_Tienda")[
        ["ventas_totales", "Satisfacción_Promedio"]
    ]
    .mean()
    .reset_index()
)
satisfaction_sales_analysis

   ID_Tienda  ventas_totales  Satisfacción_Promedio
0          1          2500.0                   85.0
1          2          5250.0                   90.0
2          3          4500.0                   70.0
3          4          6500.0                   65.0
4          5          6500.0                   55.0

### filtrar tiendas con satisfaccion menor a 60

In [40]:
low_satisfaction_stores = satisfaction_sales_analysis["Satisfacción_Promedio"] < 60
satisfaction_sales_analysis[low_satisfaction_stores]

   ID_Tienda  ventas_totales  Satisfacción_Promedio
4          5          6500.0                   55.0